# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: jwt.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='jwt.proto',
  package='MicroservicesDumbExample',
  syntax='proto3',
  serialized_options=b'Z.gitlab.com/microservices-dumb-example/proto-go',
  serialized_pb=b'\n\tjwt.proto\x12\x18MicroservicesDumbExample\x1a\x1fgoogle/protobuf/timestamp.proto\"f\n\x03Jwt\x12\r\n\x05token\x18\x01 \x01(\t\x12\'\n\x03\x65xp\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\'\n\x03iat\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.TimestampB0Z.gitlab.com/microservices-dumb-example/proto-gob\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,])




_JWT = _descriptor.Descriptor(
  name='Jwt',
  full_name='MicroservicesDumbExample.Jwt',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='MicroservicesDumbExample.Jwt.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exp', full_name='MicroservicesDumbExample.Jwt.exp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='iat', full_name='MicroservicesDumbExample.Jwt.iat', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=174,
)

_JWT.fields_by_name['exp'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_JWT.fields_by_name['iat'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
DESCRIPTOR.message_types_by_name['Jwt'] = _JWT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Jwt = _reflection.GeneratedProtocolMessageType('Jwt', (_message.Message,), {
  'DESCRIPTOR' : _JWT,
  '__module__' : 'jwt_pb2'
  # @@protoc_insertion_point(class_scope:MicroservicesDumbExample.Jwt)
  })
_sym_db.RegisterMessage(Jwt)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
