# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: posts.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
import jwt_pb2 as jwt__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='posts.proto',
  package='MicroservicesDumbExample',
  syntax='proto3',
  serialized_options=b'Z.gitlab.com/microservices-dumb-example/proto-go',
  serialized_pb=b'\n\x0bposts.proto\x12\x18MicroservicesDumbExample\x1a\x1bgoogle/protobuf/empty.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\tjwt.proto\"g\n\x04Post\x12\x11\n\tpost_uuid\x18\x01 \x01(\t\x12\r\n\x05owner\x18\x02 \x01(\t\x12\r\n\x05title\x18\x03 \x01(\t\x12.\n\ncreated_at\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"k\n\rTokenizedPost\x12,\n\x04post\x18\x01 \x01(\x0b\x32\x1e.MicroservicesDumbExample.Post\x12,\n\x05token\x18\x02 \x01(\x0b\x32\x1d.MicroservicesDumbExample.Jwt2\xf8\x01\n\x05Posts\x12P\n\x03\x41\x64\x64\x12\'.MicroservicesDumbExample.TokenizedPost\x1a\x1e.MicroservicesDumbExample.Post\"\x00\x12P\n\x03Get\x12\'.MicroservicesDumbExample.TokenizedPost\x1a\x1e.MicroservicesDumbExample.Post\"\x00\x12K\n\x06\x44\x65lete\x12\'.MicroservicesDumbExample.TokenizedPost\x1a\x16.google.protobuf.Empty\"\x00\x42\x30Z.gitlab.com/microservices-dumb-example/proto-gob\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,jwt__pb2.DESCRIPTOR,])




_POST = _descriptor.Descriptor(
  name='Post',
  full_name='MicroservicesDumbExample.Post',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='post_uuid', full_name='MicroservicesDumbExample.Post.post_uuid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='owner', full_name='MicroservicesDumbExample.Post.owner', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title', full_name='MicroservicesDumbExample.Post.title', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='created_at', full_name='MicroservicesDumbExample.Post.created_at', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=114,
  serialized_end=217,
)


_TOKENIZEDPOST = _descriptor.Descriptor(
  name='TokenizedPost',
  full_name='MicroservicesDumbExample.TokenizedPost',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='post', full_name='MicroservicesDumbExample.TokenizedPost.post', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='MicroservicesDumbExample.TokenizedPost.token', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=219,
  serialized_end=326,
)

_POST.fields_by_name['created_at'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_TOKENIZEDPOST.fields_by_name['post'].message_type = _POST
_TOKENIZEDPOST.fields_by_name['token'].message_type = jwt__pb2._JWT
DESCRIPTOR.message_types_by_name['Post'] = _POST
DESCRIPTOR.message_types_by_name['TokenizedPost'] = _TOKENIZEDPOST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Post = _reflection.GeneratedProtocolMessageType('Post', (_message.Message,), {
  'DESCRIPTOR' : _POST,
  '__module__' : 'posts_pb2'
  # @@protoc_insertion_point(class_scope:MicroservicesDumbExample.Post)
  })
_sym_db.RegisterMessage(Post)

TokenizedPost = _reflection.GeneratedProtocolMessageType('TokenizedPost', (_message.Message,), {
  'DESCRIPTOR' : _TOKENIZEDPOST,
  '__module__' : 'posts_pb2'
  # @@protoc_insertion_point(class_scope:MicroservicesDumbExample.TokenizedPost)
  })
_sym_db.RegisterMessage(TokenizedPost)


DESCRIPTOR._options = None

_POSTS = _descriptor.ServiceDescriptor(
  name='Posts',
  full_name='MicroservicesDumbExample.Posts',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=329,
  serialized_end=577,
  methods=[
  _descriptor.MethodDescriptor(
    name='Add',
    full_name='MicroservicesDumbExample.Posts.Add',
    index=0,
    containing_service=None,
    input_type=_TOKENIZEDPOST,
    output_type=_POST,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get',
    full_name='MicroservicesDumbExample.Posts.Get',
    index=1,
    containing_service=None,
    input_type=_TOKENIZEDPOST,
    output_type=_POST,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Delete',
    full_name='MicroservicesDumbExample.Posts.Delete',
    index=2,
    containing_service=None,
    input_type=_TOKENIZEDPOST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_POSTS)

DESCRIPTOR.services_by_name['Posts'] = _POSTS

# @@protoc_insertion_point(module_scope)
