# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
import posts_pb2 as posts__pb2


class PostsStub(object):
    """Posts service definition 
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Add = channel.unary_unary(
                '/MicroservicesDumbExample.Posts/Add',
                request_serializer=posts__pb2.TokenizedPost.SerializeToString,
                response_deserializer=posts__pb2.Post.FromString,
                )
        self.Get = channel.unary_unary(
                '/MicroservicesDumbExample.Posts/Get',
                request_serializer=posts__pb2.TokenizedPost.SerializeToString,
                response_deserializer=posts__pb2.Post.FromString,
                )
        self.Delete = channel.unary_unary(
                '/MicroservicesDumbExample.Posts/Delete',
                request_serializer=posts__pb2.TokenizedPost.SerializeToString,
                response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                )


class PostsServicer(object):
    """Posts service definition 
    """

    def Add(self, request, context):
        """Adds a new post 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get(self, request, context):
        """Gets a post 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Delete(self, request, context):
        """Deletes a post 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_PostsServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Add': grpc.unary_unary_rpc_method_handler(
                    servicer.Add,
                    request_deserializer=posts__pb2.TokenizedPost.FromString,
                    response_serializer=posts__pb2.Post.SerializeToString,
            ),
            'Get': grpc.unary_unary_rpc_method_handler(
                    servicer.Get,
                    request_deserializer=posts__pb2.TokenizedPost.FromString,
                    response_serializer=posts__pb2.Post.SerializeToString,
            ),
            'Delete': grpc.unary_unary_rpc_method_handler(
                    servicer.Delete,
                    request_deserializer=posts__pb2.TokenizedPost.FromString,
                    response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'MicroservicesDumbExample.Posts', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Posts(object):
    """Posts service definition 
    """

    @staticmethod
    def Add(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/MicroservicesDumbExample.Posts/Add',
            posts__pb2.TokenizedPost.SerializeToString,
            posts__pb2.Post.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/MicroservicesDumbExample.Posts/Get',
            posts__pb2.TokenizedPost.SerializeToString,
            posts__pb2.Post.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Delete(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/MicroservicesDumbExample.Posts/Delete',
            posts__pb2.TokenizedPost.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
