# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import jwt_pb2 as jwt__pb2
import users_pb2 as users__pb2


class UsersStub(object):
    """Users service definition 
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Add = channel.unary_unary(
                '/MicroservicesDumbExample.Users/Add',
                request_serializer=users__pb2.User.SerializeToString,
                response_deserializer=users__pb2.User.FromString,
                )
        self.Get = channel.unary_unary(
                '/MicroservicesDumbExample.Users/Get',
                request_serializer=users__pb2.User.SerializeToString,
                response_deserializer=users__pb2.User.FromString,
                )
        self.Login = channel.unary_unary(
                '/MicroservicesDumbExample.Users/Login',
                request_serializer=users__pb2.User.SerializeToString,
                response_deserializer=jwt__pb2.Jwt.FromString,
                )
        self.Atoken = channel.unary_unary(
                '/MicroservicesDumbExample.Users/Atoken',
                request_serializer=jwt__pb2.Jwt.SerializeToString,
                response_deserializer=jwt__pb2.Jwt.FromString,
                )
        self.Rtoken = channel.unary_unary(
                '/MicroservicesDumbExample.Users/Rtoken',
                request_serializer=jwt__pb2.Jwt.SerializeToString,
                response_deserializer=jwt__pb2.Jwt.FromString,
                )
        self.Validate = channel.unary_unary(
                '/MicroservicesDumbExample.Users/Validate',
                request_serializer=jwt__pb2.Jwt.SerializeToString,
                response_deserializer=users__pb2.User.FromString,
                )


class UsersServicer(object):
    """Users service definition 
    """

    def Add(self, request, context):
        """Adds a new user 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get(self, request, context):
        """Gets a user 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Login(self, request, context):
        """Logins a user 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Atoken(self, request, context):
        """Returns an access token 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Rtoken(self, request, context):
        """Returns a refresh token 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Validate(self, request, context):
        """Validates a token 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_UsersServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Add': grpc.unary_unary_rpc_method_handler(
                    servicer.Add,
                    request_deserializer=users__pb2.User.FromString,
                    response_serializer=users__pb2.User.SerializeToString,
            ),
            'Get': grpc.unary_unary_rpc_method_handler(
                    servicer.Get,
                    request_deserializer=users__pb2.User.FromString,
                    response_serializer=users__pb2.User.SerializeToString,
            ),
            'Login': grpc.unary_unary_rpc_method_handler(
                    servicer.Login,
                    request_deserializer=users__pb2.User.FromString,
                    response_serializer=jwt__pb2.Jwt.SerializeToString,
            ),
            'Atoken': grpc.unary_unary_rpc_method_handler(
                    servicer.Atoken,
                    request_deserializer=jwt__pb2.Jwt.FromString,
                    response_serializer=jwt__pb2.Jwt.SerializeToString,
            ),
            'Rtoken': grpc.unary_unary_rpc_method_handler(
                    servicer.Rtoken,
                    request_deserializer=jwt__pb2.Jwt.FromString,
                    response_serializer=jwt__pb2.Jwt.SerializeToString,
            ),
            'Validate': grpc.unary_unary_rpc_method_handler(
                    servicer.Validate,
                    request_deserializer=jwt__pb2.Jwt.FromString,
                    response_serializer=users__pb2.User.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'MicroservicesDumbExample.Users', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Users(object):
    """Users service definition 
    """

    @staticmethod
    def Add(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/MicroservicesDumbExample.Users/Add',
            users__pb2.User.SerializeToString,
            users__pb2.User.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Get(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/MicroservicesDumbExample.Users/Get',
            users__pb2.User.SerializeToString,
            users__pb2.User.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Login(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/MicroservicesDumbExample.Users/Login',
            users__pb2.User.SerializeToString,
            jwt__pb2.Jwt.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Atoken(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/MicroservicesDumbExample.Users/Atoken',
            jwt__pb2.Jwt.SerializeToString,
            jwt__pb2.Jwt.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Rtoken(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/MicroservicesDumbExample.Users/Rtoken',
            jwt__pb2.Jwt.SerializeToString,
            jwt__pb2.Jwt.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Validate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/MicroservicesDumbExample.Users/Validate',
            jwt__pb2.Jwt.SerializeToString,
            users__pb2.User.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
