# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: users.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
import jwt_pb2 as jwt__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='users.proto',
  package='MicroservicesDumbExample',
  syntax='proto3',
  serialized_options=b'Z.gitlab.com/microservices-dumb-example/proto-go',
  serialized_pb=b'\n\x0busers.proto\x12\x18MicroservicesDumbExample\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\tjwt.proto\"m\n\x04User\x12\x11\n\tuser_uuid\x18\x01 \x01(\t\x12\x10\n\x08username\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12.\n\ncreated_at\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp2\xc4\x03\n\x05Users\x12G\n\x03\x41\x64\x64\x12\x1e.MicroservicesDumbExample.User\x1a\x1e.MicroservicesDumbExample.User\"\x00\x12G\n\x03Get\x12\x1e.MicroservicesDumbExample.User\x1a\x1e.MicroservicesDumbExample.User\"\x00\x12H\n\x05Login\x12\x1e.MicroservicesDumbExample.User\x1a\x1d.MicroservicesDumbExample.Jwt\"\x00\x12H\n\x06\x41token\x12\x1d.MicroservicesDumbExample.Jwt\x1a\x1d.MicroservicesDumbExample.Jwt\"\x00\x12H\n\x06Rtoken\x12\x1d.MicroservicesDumbExample.Jwt\x1a\x1d.MicroservicesDumbExample.Jwt\"\x00\x12K\n\x08Validate\x12\x1d.MicroservicesDumbExample.Jwt\x1a\x1e.MicroservicesDumbExample.User\"\x00\x42\x30Z.gitlab.com/microservices-dumb-example/proto-gob\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,jwt__pb2.DESCRIPTOR,])




_USER = _descriptor.Descriptor(
  name='User',
  full_name='MicroservicesDumbExample.User',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_uuid', full_name='MicroservicesDumbExample.User.user_uuid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='username', full_name='MicroservicesDumbExample.User.username', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='password', full_name='MicroservicesDumbExample.User.password', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='created_at', full_name='MicroservicesDumbExample.User.created_at', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=85,
  serialized_end=194,
)

_USER.fields_by_name['created_at'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
DESCRIPTOR.message_types_by_name['User'] = _USER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

User = _reflection.GeneratedProtocolMessageType('User', (_message.Message,), {
  'DESCRIPTOR' : _USER,
  '__module__' : 'users_pb2'
  # @@protoc_insertion_point(class_scope:MicroservicesDumbExample.User)
  })
_sym_db.RegisterMessage(User)


DESCRIPTOR._options = None

_USERS = _descriptor.ServiceDescriptor(
  name='Users',
  full_name='MicroservicesDumbExample.Users',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=197,
  serialized_end=649,
  methods=[
  _descriptor.MethodDescriptor(
    name='Add',
    full_name='MicroservicesDumbExample.Users.Add',
    index=0,
    containing_service=None,
    input_type=_USER,
    output_type=_USER,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get',
    full_name='MicroservicesDumbExample.Users.Get',
    index=1,
    containing_service=None,
    input_type=_USER,
    output_type=_USER,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Login',
    full_name='MicroservicesDumbExample.Users.Login',
    index=2,
    containing_service=None,
    input_type=_USER,
    output_type=jwt__pb2._JWT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Atoken',
    full_name='MicroservicesDumbExample.Users.Atoken',
    index=3,
    containing_service=None,
    input_type=jwt__pb2._JWT,
    output_type=jwt__pb2._JWT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Rtoken',
    full_name='MicroservicesDumbExample.Users.Rtoken',
    index=4,
    containing_service=None,
    input_type=jwt__pb2._JWT,
    output_type=jwt__pb2._JWT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Validate',
    full_name='MicroservicesDumbExample.Users.Validate',
    index=5,
    containing_service=None,
    input_type=jwt__pb2._JWT,
    output_type=_USER,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_USERS)

DESCRIPTOR.services_by_name['Users'] = _USERS

# @@protoc_insertion_point(module_scope)
